<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"DengXian Light";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:"\@DengXian Light";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:107%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;
	font-weight:normal;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:107%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F3763;
	font-weight:normal;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:107%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;
	font-weight:normal;
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:107%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F3763;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light",sans-serif;
	color:#1F3763;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Calibri Light",sans-serif;
	color:#1F3763;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;
	font-style:italic;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .25in 22.5pt 22.5pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:20.0pt;line-height:107%;color:#538135'>vTower</span></u></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>overview </span></p>

<p class=MsoNormal align=center style='margin-bottom:18.75pt;text-align:center;
line-height:normal;background:black'><b><span style='font-size:33.0pt;
font-family:"Arial",sans-serif;color:white;letter-spacing:-.3pt'>Connect
everyone and everything on one platform. Build better.</span></b></p>

<p class=MsoNormal><a href="https://www.procore.com/en-ae/offer/demo/values"><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:white;border:solid #FF5200 1.5pt;padding:14.0pt;background:#FF5200;
text-decoration:none'><br>
</span></a></p>

<p class=MsoNormal style='line-height:normal;background:#002E47'><span
style='font-size:24.0pt;font-family:"Segoe UI",sans-serif;color:white'>Construction
Management Software</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>Connect everyone on your project with one platform.</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>See how vTower breaks down communication so you can build with
less risk and better profits.</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>Deliver projects on time and on budget by managing your entire
project from the palm of your hand - wherever you go.</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>Stay On Schedule and On Budget</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>            </span></b><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>See a
unified view of project performance to understand what needs to get done each
day to prevent rework.</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:#F3F4F6'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>Collaborate from Site to Office</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>            </span></b><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>Mobile
collaboration tools make it easy for site teams to fill out logs and easy
manage their site needs.</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>Understand the Financial Health of Your Project</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:13.5pt;
line-height:107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>Get
real-time insight into the financial health of your projects with centralized,
accurate data connecting all stakeholders.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:13.5pt;
line-height:107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:13.0pt;line-height:107%;
color:#1F3864'>More teamwork. Less rework. Better margins.</span></b></p>

<p class=MsoListParagraph style='text-indent:-.25in'><b><span style='font-size:
13.0pt;line-height:107%;color:#1F3864'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:13.0pt;line-height:107%;color:#1F3864'>One
focus</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:13.5pt;
line-height:107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>We
made vTower easy to use, but really, we made vTower easy for you. It feels
intuitive because vTower only focuses on building solutions for challenges
unique to construction.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><b><span style='font-size:
13.0pt;line-height:107%;color:#1F3864'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:13.0pt;line-height:107%;color:#1F3864'>One
Platform</span></b></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:13.5pt;
line-height:107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>vTower
streamlines communication by connecting site to office on a single platform.
This means your business can operate the way construction really works—in
teams.</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><b><span
style='font-size:13.0pt;line-height:107%;color:#1F3864'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
style='font-size:13.0pt;line-height:107%;color:#1F3864'>One measure of success </span></b></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>Your
success is our success. Every vTower user has access to our world-class
customer support network because when you run into an obstacle, the last thing
you want to talk to is a robot.</span></p>

<p class=MsoListParagraphCxSpMiddle><b><span style='font-size:13.0pt;
line-height:107%;color:#1F3864'>&nbsp;</span></b></p>

<p class=MsoListParagraphCxSpMiddle><b><span style='font-size:13.0pt;
line-height:107%;color:#1F3864'>&nbsp;</span></b></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>COLLABORATE</span></p>

<p class=MsoListParagraphCxSpLast><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>        </span><span style='font-size:
13.5pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555;
background:#F3F4F6'>Streamline your team’s communication and ensure everyone is
working off the most up-to-date information.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:1.0in;line-height:
normal;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555;background:#F3F4F6'>          </span><span style='font-size:13.5pt;
font-family:"Arial",sans-serif;color:#555555'>Eliminate double entry and
information silos.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:1.5in;line-height:
normal;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>One Platform accessed by any project handler. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-left:1.5in;line-height:normal;
background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Find new sources of efficiency and modernization.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:1.0in;line-height:
normal;background:#F3F4F6'><span style='color:black'><img border=0 width=429
height=256 id="Picture 2" src="vTower%20WebSite%20Content_files/image001.jpg"></span><span
style='font-size:13.5pt;font-family:"Arial",sans-serif;color:red'>Image to be
something like that but not the same </span></p>

<p class=MsoListParagraphCxSpFirst><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>EVALUATE</span></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>Make data-driven decisions.</span></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>Health
Dashboard gives you a unified view of project performance across a range of
vital project and financial metrics.</span></p>

<p class=MsoListParagraphCxSpLast><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:#F3F4F6'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:#F3F4F6'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Analyze project data to improve margin-critical decisions.</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Discover
     the root cause of project delays or overages.</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>See
     immediate value with minimal configuration.</span></li>
</ul>

<p class=MsoListParagraphCxSpFirst><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:red;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>Image DASHBOARD from our VTOWER IMAGE
like below </span></p>

<p class=MsoListParagraphCxSpMiddle><img border=0 width=654 height=261
id="Picture 3" src="vTower%20WebSite%20Content_files/image002.jpg"></p>

<p class=MsoListParagraphCxSpMiddle><b><span style='font-size:13.0pt;
line-height:107%;color:#1F3864'>&nbsp;</span></b></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>Leverage every number.</span></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:white'>Your data
is your most powerful ally. Turn your project information into meaningful,
actionable insights that will guide your business.&nbsp;</span></p>

<p class=MsoListParagraphCxSpLast><span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:white'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Historical analysis for improved forecasting</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Extract
     trends from larger datasets</span></li>
</ul>

<p class=MsoListParagraph><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.3pt;background:#F3F4F6'>&nbsp;</span></p>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
.5in;background:white'><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.3pt;background:#F3F4F6'>Choose how you see data.</span></h2>

<p class=MsoNormal>                <span style='font-size:13.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:#555555;background:white'>How you
view your data matters. vTower Analytics allows you to customize your
reports—whether you start from scratch, or from one of our industry-sourced
templates.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>out-of-the-box reports</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Powerful
     data visualization</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal;background:white'><span
style='font-size:13.5pt;font-family:"Arial",sans-serif;color:red'>Dashboards from
our vTower</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal;background:white'><span
style='color:black'><img border=0 width=762 height=255 id="Picture 4"
src="vTower%20WebSite%20Content_files/image003.jpg"></span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.3pt;background:#F3F4F6'>Gain control of your bottom line.</span></h2>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Stop relying on outdated
spreadsheets, paper-based processes, and guesswork for forecasting and fiscal
guidance. vTower analytics provide the certitude of numbers gathered by
automated processes and analyzed.</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.3pt;background:#F3F4F6'>CONNECT</span></h6>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Access unrivaled support,
instantly.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Our team is always there for when anything’s off. From getting
your team up to speed to helping overcome obstacles, when you call vTower, you
talk to a real person.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:#F3F4F6'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Unlimited support for all team members</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Available
     all times either it is very early or too late we will be always available.
     </span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Accelerated
     implementation process.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:red'>Image Like this</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:#F3F4F6'><span style='color:black'><img border=0 width=423
height=243 id="Picture 5" src="vTower%20WebSite%20Content_files/image004.jpg"></span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>&nbsp;</span></p>

<p align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
13.5pt;font-family:"Arial",sans-serif;color:#555555'>Everything you need to get
on the same page, stay in control and grow your business.</span></p>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Powerful software for Construction Management</span></h2>

<p class=MsoNormal>&nbsp;</p>

<p align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
13.5pt;font-family:"Arial",sans-serif;color:#555555'>Everything you need to get
on the same page, stay in control and grow your business.</span></p>

<p class=MsoNormal>&nbsp;</p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>Project Management</span></h4>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.5pt;font-weight:normal'>CONSTRUCTION PROJECT MANAGEMENT
SOFTWARE</span></h1>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>On schedule. On budget.</span></h2>

<h3 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><b><span style='font-size:
15.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555'>Project
Management connects your teams and project information so you can make better
decisions, faster.</span></b></h3>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>COMMUNICATION</span></b></h6>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>Close the
communication loop.</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Making it easy for everyone
to have a clear understanding of what needs to get done every day to stay on
schedule and prevent rework.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555;background:white'>     </span><span style='font-size:13.5pt;
font-family:"Arial",sans-serif;color:#555555'>Efficiently capture and manage
all project correspondence.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span style='font-size:
10.0pt;line-height:107%;font-family:Symbol;color:#555555'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:#555555'>Access for everyone involved so no one is left out of the loop.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>ACCESS</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Keep information accurate.</span></h2>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Trust that all stakeholders
have access to the latest information in a centralized location, and in a
format that everyone can understand.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Information is updated instantly so nothing is missed.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span style='font-size:
10.0pt;line-height:107%;font-family:Symbol;color:#555555'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:#555555'>Information logs give the whole story of the project.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>VISIBILITY</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Stay ahead of your projects.</span></h2>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Quickly identify potential issues
and their impact to schedule and budgets. Avoid unwanted surprises with better
project visibility.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Project overview gives a complete picture of any outstanding
items.&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span style='font-size:
10.0pt;line-height:107%;font-family:Symbol;color:#555555'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:#555555'>Track all steps and speed up the approval process.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Got notification when every anything happened. </span></p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>Project Financials</span></h4>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.5pt;font-weight:normal'>CONSTRUCTION PROJECT FINANCIAL
MANAGEMENT SOFTWARE</span></h1>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>Minimise
risk. Maximise profits.</span></p>

<h3 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><b><span style='font-size:
15.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555'>See how
the industry's only job costing and cost management solution makes it easier to
collaboratively manage accurate budgets in one, accurate source of truth.</span></b></h3>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>ACCURATE</span></b></h6>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>Budget
wisely.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Manage change from the site in real time—creating budgets that
more accurately reflect where your budget stands at any moment. Generate
detailed financial reports to see how your spending decisions affect projected
profits at close out.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>VISIBILITY</span></b></h6>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:white'><span style='font-size:20.0pt;
font-family:"Calibri",sans-serif;color:black'>Course correct.</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Identify and track critical costs with forecasting tools that
show you what to do today to make up for yesterday’s overspending and delays.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>REAL TIME&nbsp;</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:20.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Meet deadlines.</span></h2>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Reduce project delays by
empowering project teams with access to the real-time data they need to quickly
resolve disputes and initiate change.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>COLLABORATIVE</span></b></h6>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:white'><span style='font-size:20.0pt;
font-family:"Calibri",sans-serif;color:black'>Reduce exposures.</span></h3>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Bring change management to
the site—facilitating faster approvals, more accurate communication and
eliminating the need to proceed at risk. Give accounting teams instant
visibility into change as it occurs on the site.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>REAL TIME</span></b></h6>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>Control
Labour Costs.</span></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Automatically update your
budget with time submitted in vTower, enabling you to better understand the
financial impact of labour costs the moment a timesheet is submitted.</span></p>

<p class=MsoNormal>&nbsp;</p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>vTower Analytics</span></h4>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.5pt;font-weight:normal'>CONSTRUCTION ANALYTICS SOFTWARE</span></h1>

<p class=MsoNormal><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>Put your data to work.</span></b></p>

<h3 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><b><span style='font-size:
15.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555'>An analytics
solution that turns project data into business intelligence.</span></b></h3>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>Leverage
every number.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Your data is your most powerful ally. Turn your project
information into meaningful, actionable insights that will guide your
business.&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Historical analysis for improved forecasting</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Extract
     trends from larger datasets</span></li>
</ul>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>Choose how you see data.</span></b></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>How you view your data
matters. vTower Analytics allows you to customize your reports—whether you
start from scratch, or from one of our industry-sourced templates.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>out-of-the-box reports</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Powerful
     data visualization</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-left:.5in;line-height:normal;
background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>Gain control of your bottom line.</span></b></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Stop relying on outdated spreadsheets, paper-based processes,
and guesswork for forecasting and fiscal guidance. vTower Construction
Financials connects to vTower analytics to provide the certitude of numbers
gathered by automated processes and analyzed.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Integrate site-to-office financial workflows with the most
integrated cost management suite in construction.</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Generate
     more accurate job cost reports and forecasts with real-time data analysis.</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Align
     all project stakeholders around one, collaborative source of financial
     truth.</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Make
     better, data-driven decisions to proactively protect your profit margins.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>Invoice Management</span></h4>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.5pt;font-weight:normal'>CONSTRUCTION INVOICE MANAGEMENT
SOFTWARE</span></h1>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Keep cash flowing.</span></h2>

<h3 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><b><span style='font-size:
15.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555'>Stop
billing delays from turning into building delays—get paid faster with
simplified invoice collection, review, and approval.</span></b></h3>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><a
href="https://www.procore.com/en-ae/invoice-management#fast"><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:white;border:solid black 1.5pt;padding:14.0pt;background:black;
text-decoration:none'><br>
</span></a><b><span style='font-size:10.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black;text-transform:uppercase;letter-spacing:1.5pt'>FAST</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:33.0pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;letter-spacing:-.3pt'>Bill
accurately.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Have confidence that subcontractor progress claims match the
amount of work completed and no progress claims have been missed.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Prevent overbilling</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Verify
     work completed</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Reduce
     rework on invoices</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-left:.5in;line-height:normal;
background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>EASY</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:33.0pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;letter-spacing:-.3pt'>Bill
collaboratively.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Streamline communication across billing stakeholders so
that&nbsp;everyone has access to the latest information in a format that
everyone can understand.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Speed up billing turn around</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>&nbsp;Easily
     approve or reject invoiced amounts</span></li>
</ul>

<span style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:#555555'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-left:.5in;line-height:normal;
background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>SIMPLE</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:33.0pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;letter-spacing:-.3pt'>Easily track
invoices.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Forget logging in to multiple systems. Simplify subcontractor
billing with tools designed to quickly collect, review, and approve invoiced
amounts in one organized place.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Save hours each month versus invoicing with a basic spreadsheet</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Be
     assured you are working with the most up to date invoices</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>&nbsp;</span></li>
</ul>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:#F3F4F6'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Invoice Management Tools</span></h2>

<p align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:#F3F4F6'><span style='font-size:
13.5pt;font-family:"Arial",sans-serif;color:#555555'>Say goodbye to late nights
at the office every last week of every month. Now, what used to take days takes
minutes with paperless invoicing software.</span></p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>&nbsp;</span></h4>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>Field Productivity</span></h4>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.5pt;font-weight:normal'>CONSTRUCTION LABOUR PRODUCTIVITY
MANAGEMENT SOFTWARE</span></h1>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Get insights to build better, faster.</span></h2>

<h3 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><b><span style='font-size:
15.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#555555'>Protect
your labour budget and schedule with decision making that is powered by
insights from real-time productivity tracking software.</span></b></h3>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>DOCUMENTATION</span></b></h6>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>Get Paid.</span></p>

<p class=MsoNormal style='margin-bottom:18.75pt;line-height:normal;background:
white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555'>Mitigate
risk by capturing, documenting, and tracking out-of-scope work with Daywork
sheets. Automatically notify the office team so they can generate a change
request and secure payment.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><a
href="https://www.procore.com/en-ae/field-productivity/daywork-sheets"><b><span
style='font-size:10.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:#FF5200;text-transform:uppercase;letter-spacing:.6pt;background:white;
text-decoration:none'><br>
</span></b></a><b><span style='font-size:10.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:1.5pt'>PROFITABILITY</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Protect Margins.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Monitor labour costs in real time, identify at-risk scopes of
work, and act fast to make decisions that positively impact your project's
budgets and profitability.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>PRODUCTIVITY</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Stay on track.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Track quantities of material installed to keep your site teams
productive and projects on schedule. vTower automatically turns your data into
actionable insights that help you more accurately and competitively tender for
future jobs.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>EFFICIENCY</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Free up time.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>With faster and easier time collection you can view labour and
production rates in real time, from anywhere, and ensure timecards are accurate
the first time.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>GROWTH</span></b></h6>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;line-height:107%;
font-family:"Calibri",sans-serif;color:black'>Win more work.</span></h2>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Submit competitive tenders on future jobs with accurate
estimates based on easily-accessible, historical productivity rates by cost
code.</span></p>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:#F3F4F6'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Real-time labour productivity tools</span></h2>

<p align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:#F3F4F6'><span style='font-size:
13.5pt;font-family:"Arial",sans-serif;color:#555555'>Make your site teams more
productive with easy-to-use tools that connect your office and site teams in
real time.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<h4 align=center style='margin-top:0in;text-align:center;background:white'><span
style='font-size:13.5pt;line-height:107%;font-family:"Arial",sans-serif;
color:black'>SECURITY &amp; DATA GOVERNANCE STANDARDS</span></h4>

<p class=MsoNormal><i><span style='font-size:13.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:white'>&nbsp;</span></i></p>

<h2 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:black'><i><span style='font-size:18.0pt;line-height:107%;
font-family:"Arial",sans-serif;color:#0D0D0D;background:lightgrey'>Keep your
data secure and compliant.</span></i></h2>

<p class=MsoNormal><span style='font-size:18.0pt;line-height:107%;color:#0D0D0D'>See
how our best-in-class security program safeguards your data, manages risk, and
helps you meet compliance standards—without compromising productivity.</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>TRUSTED CLOUD INFRASTRUCTURE</span></b></h6>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:white'><span style='font-size:21.0pt;
font-family:"Arial",sans-serif;color:black'>Run your business on a secure,
reliable cloud.</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Trust in a global partner that supports you wherever you are,
powered by a platform with world-class infrastructure, security, and privacy
built into every layer.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Data encryption at rest and data in transit</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Stay
     up and running with 99.9% uptime for vTower services.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>ENTERPRISE-GRADE SECURITY</span></b></h6>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:white'><span style='font-size:21.0pt;
font-family:"Arial",sans-serif;color:black'>Control access to your information.</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Take advantage of a robust set of security and data protection
platform features that give you the tools you need to manage your security.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Secure authentication and password protection</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Configure
     role-based permissions to control access to project data</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-left:.5in;line-height:normal;
background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>DATA PRIVACY &amp; GOVERNANCE STANDARDS</span></b></h6>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>Meet privacy
standards and control project data.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Get the flexibility you need to control the contents of your
vTower account(s) and extract data without custom code. Comply with global
privacy standards including:</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;margin-left:
0in;background:white'><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>AUTOMATED SECURITY PROTECTION</span></b></h6>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>To meet new challenges and demands, vTower continues to invest
in broad initiatives that help ensure optimal security across our platform.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:54.75pt;text-indent:
-18.75pt;line-height:normal;background:white'><span style='font-size:10.0pt;
font-family:Symbol;color:#555555'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>All vTower applications are scanned weekly for vulnerabilities
and patched, including but not limited to, vulnerabilities identified in the
Open Web Application Security Project Top 10</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>vTower
     employs countermeasures and technologies to prevent and dissuade attackers.</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:9.4pt;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Strict
     access control policies</span></li>
 <li class=MsoNormal style='color:#555555;margin-bottom:0in;line-height:normal;
     background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif'>Ongoing
     security training program to keep our teams current on the latest security
     innovations throughout the industry.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Q &amp;A </span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>How does vTower store customer information?</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:red;background:white'>Write the same for Azure  @Amr</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555;background:#F3F4F6'>For documents, photos&nbsp;and attachments
that users upload, vTower leverages&nbsp;</span><span style='color:black'><a
href="https://aws.amazon.com/security/"><b><span style='font-size:13.5pt;
font-family:"Arial",sans-serif;color:#FF5200;background:#F3F4F6'>Amazon Web
Service's (AWS) highly secure data centers</span></b></a></span><span
style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555;
background:#F3F4F6'>, S3 (</span><span style='color:black'><a
href="https://aws.amazon.com/s3/"><b><span style='font-size:13.5pt;font-family:
"Arial",sans-serif;color:#FF5200;background:#F3F4F6'>Amazon Simple Storage
Service</span></b></a></span><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555;background:#F3F4F6'>). Amazon Web Services provides
enterprise-class tools that have been proven to be both reliable and secure for
today's web-based applications.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>&nbsp;</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>What encryption standard does vTower use to
protect user data?</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555;background:#F3F4F6'>vTower employs many of the same data
encryption standards, which are widely used by large online banking services.
Data at rest is encrypted and stored behind vTower’s firewalls in a secure,
private cloud infrastructure.&nbsp;</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>How does the Transport Layer Security v1.2
requirement impact users?</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>vTower's network security architecture relies on the Transport
Layer Security TLS v1.2 protocol for ensuring user interaction with vTower over
the internet occurs securely without transmissions being vulnerable to outside
entities. For data in transit, vTower encrypts data with 256-bit encryption.
Data flowing between vTower and the user is encrypted with HTTPS protected by
Transport Layer Security (TLS) 1.2. The primary benefit of TLS is the
protection of web application data from unauthorized disclosure and
modification when it is transmitted between clients (web browsers) and the web
application server, and between the web application server and back end or
other non-browser based enterprise components.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>&nbsp;</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:15.0pt;font-family:Consolas;
color:#222222;background:white'>What is vTower's data backup strategy?</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>vTower maintains a robust “high-availability” strategy to
protect our customers against software problems, hardware failure, and even
large-scale natural disasters. vTower maintains several replicas of the
application software on each server. All data are copied to off-site storage
every 20 minutes. Replication distributes this offline snapshot across the
United States. We maintain the software on dozens of servers and remote copies
are maintained in different secure data centers. This diversity protects
against hardware failure and local service issues.</span></p>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:white'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Connect everyone and everything on one platform. Build better.</span></h2>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>Work more efficiently,
communicate better, and build faster from a single source of truth.</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h6 align=center style='margin-top:0in;margin-right:0in;margin-bottom:11.25pt;
margin-left:0in;text-align:center;background:black'><b><span style='font-size:
10.5pt;line-height:107%;font-family:"Arial",sans-serif;color:white;text-transform:
uppercase;letter-spacing:1.5pt'>ABOUT vTower</span></b></h6>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h1 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:black'><span style='font-size:
33.0pt;font-family:"Arial",sans-serif;color:white;letter-spacing:-.3pt'>Building
a better world,<br>
&nbsp;together.</span></h1>

<h1 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:33.0pt;font-family:"Arial",sans-serif;
color:black;letter-spacing:-.3pt'>Letter from vTower Founder</span></h1>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>The construction industry is one of the largest and most
important industries in the world. It is responsible for building, maintaining,
and powering the places where we live, learn, work, and play. It’s also one of
the toughest industries to work in, defined by complexity, constant
uncertainty, and high risk. Looking past the chaos of the job site, you find
incredible individuals—the builders, designers, developers, engineers, and
tradespeople—who are up for the challenge and find great purpose in building
the world around us.&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:#F3F4F6'><span style='font-size:21.0pt;
font-family:"Arial",sans-serif;color:black'>The Intersection of Construction
and Technology</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Construction industry still largely relied on manual processes.
Everything from the project schedule and budget to the inevitable and endless
change orders that occur on a construction project was handled through
increasingly outdated communication channels such as fax, phone, and paper.
Across the industry, inefficient practices and costly rework led to suppressed
profitability and immense physical waste. So I started vTower, based on my
steadfast belief in the power of bringing humans and technology together to
transform industries and improve lives. I chose the name vTower since our
technology would enable people in the construction industry to focus on their
Professional CORE competencies—in other words, their craft.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>The product didn’t immediately take off, as at the time, the
industry didn’t have the infrastructure to fully benefit from a cloud-based
offering. In fact, it took over a decade for devices like smartphones and
tablets, as well as Wi-Fi, to become ubiquitous on job sites. Once that
happened, our customers were able to fully leverage the power of vTower in the
field, and our growth really accelerated. Our platform helped project teams
collaborate more easily by connecting owners, general contractors, specialty
contractors, architects, and engineers in one place. We built more solutions
for our existing customers and expanded to serve new stakeholders and
international markets.&nbsp;</span></p>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:#F3F4F6'><span style='font-size:21.0pt;
font-family:"Arial",sans-serif;color:black'>The People Who Build the World</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>vTower’s north star, from day one, has been to put people first
in everything we do. This informs how we treat our customers, employees, and
how we build our products. It drives us to build customer-first products and
culture-first teams.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Behind every successful project, there are great people. That’s
why we partner hand-in-hand with our customers to ensure the next generation of
our products tackle their biggest challenges. Our customers also have access to
real, in-house customer support representatives who are there to help every
step of the way.</span></p>

<p class=MsoNormal>&nbsp;</p>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;line-height:27.0pt;background:#F3F4F6'><span style='font-size:21.0pt;
font-family:"Arial",sans-serif;color:black'>The Journey Ahead</span></h3>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>vTower is connecting everyone in construction on a global
platform. That has been our mission since vTower was founded. Only when we have
all the people, systems, and data working together on one platform can we reap
the ultimate benefits of construction technology.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>When people ask what for the future of vTower?<br>
Answer is simple: <br>
vTower will never Stop providing people in the construction industry with
technology that makes their lives easier, safer, and more productive.</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>&nbsp;</span></p>

<h2 align=center style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;
margin-left:0in;text-align:center;background:#F3F4F6'><span style='font-size:
33.0pt;line-height:107%;font-family:"Arial",sans-serif;color:black;letter-spacing:
-.3pt'>Leadership Team</span></h2>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=254 valign=top style='width:190.3pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
  0in'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555'>Founder,
  CEO</span></p>
  </td>
  <td width=254 valign=top style='width:190.35pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
  0in'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555'>Founder,
  CHIEF PEOPLE OFFICER </span></p>
  </td>
  <td width=254 valign=top style='width:190.35pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
  0in'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555'>Founder,
  CFO </span></p>
  </td>
 </tr>
</table>

<p style='margin-top:0in;margin-right:0in;margin-bottom:18.75pt;margin-left:
0in;background:#F3F4F6'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'><br>
<br>
</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;margin-left:.5in;line-height:
normal;background:white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;
color:#555555'>Contact Us </span></p>

<p class=MsoNormal><b><span style='font-size:10.5pt;line-height:107%;
font-family:"Arial",sans-serif;color:black;text-transform:uppercase;letter-spacing:
1.5pt'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:20.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:9.4pt;line-height:normal;background:
white'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#555555'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:15.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;line-height:107%;font-family:
"Arial",sans-serif;color:#555555;background:white'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoListParagraphCxSpFirst><span style='font-size:10.5pt;line-height:
107%;font-family:"Arial",sans-serif;color:black;text-transform:uppercase;
letter-spacing:1.3pt;background:#F3F4F6'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpLast><b><span lang=AR-EG dir=RTL style='font-size:
13.0pt;line-height:107%;font-family:"Arial",sans-serif;color:#1F3864'>&nbsp;</span></b></p>

</div>

</body>

</html>
