<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SASS Folder Structure</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="home-page">
        <!-- You can replace below code to your code -->
        <h1 class="primary-header">Welcome &#128525;</h1>
        <p class="p-section">
            <span>&lt;sass&gt;</span> 
            This is Sass Structure Setup 
            <span>&lt;/sass&gt;</span>
        </p>
    </body>
</html>