* {
  box-style: border-box;
}

:root {
  --clr-background: #eceff1;
  --clr-white: #ffffff;
  --clr-primary: #aa00ff;
  --clr-gray: #263238;
  --font-size: 16px;
  --border-radius: 0.2em;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: var(--font-size);
  color: var(--clr-gray);
  background-color: var(--clr-background);
}

.navbar {
  width: 100vw;
  background-color: var(--clr-primary);
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  height: 3em;
  padding: 0;
}

.navbar ul li {
  padding-right: 2em;
  font-weight: bold;
  color: var(--clr-white);
}

.navbar svg {
  fill: var(--clr-white);
  height: 1.5em;
  width: 1.5em;
}

.navbar li:first-child {
  margin-right: auto;
  margin-left: 2em;
}

#wrapper-main {
  margin: 2em;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -1em;
}

.header #search {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  width: 15em;
  height: 2.5em;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--clr-gray);
}

.header .material-icons {
  padding: 0 0.2em;
  font-size: 1.5em;
}

#wrapper-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.container {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  padding: 1em;
  border-top: 4px solid var(--clr-primary);
}

.container h2 {
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}

.container p.date {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: -1em;
  margin-top: 0;
}

@media screen and (max-width: 550px) {
  body {
    --font-size: 12px;
  }
  #wrapper-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    margin-bottom: 1.5em;
  }
  .header h1 {
    margin: 0.5em 0;
  }
  .header #search {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */