@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 24px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
textarea {
  border: none;
  outline: none;
  overflow: auto;
}

.home-page {
  background-color: #e17055;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 320px) {
  .home-page {
    background-color: #d63031;
  }
}

@media only screen and (min-width: 768px) {
  .home-page {
    background-color: #e84393;
  }
}

@media only screen and (min-width: 960px) {
  .home-page {
    background-color: #2d3436;
  }
}

@media only screen and (min-width: 1200px) {
  .home-page {
    background-color: #2b2b83;
  }
}

.primary-header {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  display: block;
}

.p-section {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin: 20px;
}

.p-section span {
  color: #5858fc;
}
/*# sourceMappingURL=style.css.map */